<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View all templates in one page</title>
</head>
<frameset cols="25%,75%">
    <frame src="navigation.html" name="nav">
    <frame src="" name="content">
</frameset>

<noframes>

    <body id="htmlsource">
    <p>Sorry, your browser does not support frames. Please <a href="/browserupgrades.html">upgrade your browser</a>.</p>

    </body>
</noframes>
</html>